# workshop-javascript-localidades

./: pom.xml
src/main/java/com/algaworks/localidades/: LocalidadesApplication.java  WebConfig.java
src/main/java/com/algaworks/localidades/controller/: CidadesController.java  EstadosController.java
src/main/java/com/algaworks/localidades/model/: Cidade.java  Estado.java
src/main/java/com/algaworks/localidades/repository/: Cidades.java  Estados.java
